[gd_scene load_steps=4 format=3 uid="uid://f6f1gsw77tlq"]

[ext_resource type="Script" path="res://scenes/EnergyReceiver.gd" id="1_jqmux"]
[ext_resource type="Texture2D" uid="uid://crl5t8beh1rex" path="res://sprites/EnergySourceTile.png" id="1_xeb71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju6s5"]
size = Vector2(17, 18)

[node name="Area2D" type="Area2D"]
z_index = 3
script = ExtResource("1_jqmux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ju6s5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.03125, 0)
texture = ExtResource("1_xeb71")
flip_h = true
