[gd_scene load_steps=8 format=3 uid="uid://bvokto8cs8ya1"]

[ext_resource type="Texture2D" uid="uid://dh51lql67fi4a" path="res://stupidsplash.png" id="1_ltt5k"]
[ext_resource type="Script" path="res://scripts/teamsplash.gd" id="2_ym4jf"]
[ext_resource type="AudioStream" uid="uid://bbaefywjon1s6" path="res://sounds/boop3.mp3" id="3_477mc"]
[ext_resource type="AudioStream" uid="uid://b3jk0ukhn14q5" path="res://sounds/boop4.mp3" id="4_yik34"]

[sub_resource type="Animation" id="Animation_mcy0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Grad:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640.5, 356.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Grad:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w128h"]
resource_name = "logo_start"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../boop1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../boop1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.3, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 3.03143, 1, 3.4822, 1),
"update": 0,
"values": [Vector2(1663, 431), Vector2(1654, 593), Vector2(640, 610), Vector2(640, 360), Vector2(640, 360), Vector2(640, 909)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3, 2.5),
"transitions": PackedFloat32Array(3.36358, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.3, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../boop2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Grad:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 1.7, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(640.5, 356.5), Vector2(640.5, 578.5), Vector2(640.5, 563.885), Vector2(640.5, 356.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Grad:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.3, 1.7, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Grad:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2f8i"]
_data = {
"RESET": SubResource("Animation_mcy0a"),
"logo_start": SubResource("Animation_w128h")
}

[node name="BOOT_SPLASH" type="Node2D"]

[node name="bg_black" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="logo_bundle" type="Node2D" parent="."]

[node name="JamGame" type="Sprite2D" parent="logo_bundle"]
modulate = Color(0, 0, 0, 0)
position = Vector2(640, 360)
texture = ExtResource("1_ltt5k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="logo_bundle"]
root_node = NodePath("../JamGame")
autoplay = "logo_start"
libraries = {
"": SubResource("AnimationLibrary_g2f8i")
}
script = ExtResource("2_ym4jf")

[node name="boop1" type="AudioStreamPlayer" parent="logo_bundle"]
stream = ExtResource("3_477mc")

[node name="boop2" type="AudioStreamPlayer" parent="logo_bundle"]
stream = ExtResource("4_yik34")

[node name="Grad" type="Sprite2D" parent="."]
position = Vector2(640.5, 356.5)
scale = Vector2(5.132, 2.924)

[connection signal="animation_finished" from="logo_bundle/AnimationPlayer" to="logo_bundle/AnimationPlayer" method="_on_animation_finished"]
