[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Script/Hitbox.gd" id="1_er3gh"]
[ext_resource type="Texture2D" uid="uid://ckxlywlhy8et4" path="res://sprites/Animations/SwordAttack.png" id="2_q3mn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byem8"]
atlas = ExtResource("2_q3mn7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwqdw"]
atlas = ExtResource("2_q3mn7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0sd"]
atlas = ExtResource("2_q3mn7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eut8n"]
atlas = ExtResource("2_q3mn7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77sdq"]
atlas = ExtResource("2_q3mn7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcv45"]
atlas = ExtResource("2_q3mn7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqkb"]
atlas = ExtResource("2_q3mn7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3fl"]
atlas = ExtResource("2_q3mn7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2elrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eut8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3fl")
}],
"loop": true,
"name": &"SwordAttack",
"speed": 5.0
}]

[node name="Sword" type="Node2D"]
script = ExtResource("1_er3gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2elrd")
animation = &"SwordAttack"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 0
