[gd_scene load_steps=3 format=3 uid="uid://ytbkgi6bjda6"]

[ext_resource type="Script" path="res://InventorySystem/UI/InventorySlotDisplay.gd" id="1_ud42g"]
[ext_resource type="Texture2D" uid="uid://ccx7go4bgm2yb" path="res://sprites/Slot.png" id="2_mcibl"]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ud42g")

[node name="ItemTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_mcibl")
stretch_mode = 3
