[gd_scene load_steps=11 format=3 uid="uid://c00l6ucynnr5w"]

[ext_resource type="Script" path="res://entities/Enemies/Viruses/Virus1/enemy.gd" id="1_s80nu"]
[ext_resource type="Texture2D" uid="uid://caclooukjvhcb" path="res://sprites/Animations/VirusHit.png" id="2_njifk"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="3_05u7v"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="4_joe55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btwrj"]
size = Vector2(7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymre8"]
size = Vector2(10, 4.5)

[sub_resource type="Animation" id="Animation_t8fmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pj42w"]
resource_name = "hit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_i1aug"]
resource_name = "hit1"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VirusHit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqs50"]
_data = {
"RESET": SubResource("Animation_t8fmd"),
"hit": SubResource("Animation_pj42w"),
"hit1": SubResource("Animation_i1aug")
}

[node name="enemy" type="CharacterBody2D"]
z_index = 5
collision_layer = 8
collision_mask = 9
script = ExtResource("1_s80nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_btwrj")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_05u7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_btwrj")

[node name="AttackHitBox" type="Area2D" parent="."]
position = Vector2(2, -2)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_joe55")
damage = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitBox"]
visible = false
position = Vector2(3, -0.25)
shape = SubResource("RectangleShape2D_ymre8")

[node name="VirusHit" type="Sprite2D" parent="."]
texture = ExtResource("2_njifk")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wqs50")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
path_max_distance = 100000.0
avoidance_enabled = true
